# formwork-channel-sms

./: .gitignore  ADR.md  AI-USAGE.md  README.md  REVIEW.md  pom.xml
.github/workflows/: ci.yml
src/main/java/one/formwork/base/tenant/config/: TenantBaseAutoConfiguration.java
src/main/java/one/formwork/base/tenant/filter/: TenantScopedEntity.java
src/main/java/one/formwork/base/tenant/flyway/: FlywayModuleSupport.java
src/main/java/one/formwork/channel/sms/api/: SmsChannelProperties.java  SmsChannelService.java
src/main/java/one/formwork/channel/sms/provider/: AwsSnsSmsGateway.java  BudgetSmsGateway.java
src/test/java/one/formwork/channel/sms/api/: SmsChannelServiceTest.java
src/test/java/one/formwork/channel/sms/cost/: SmsCostEntityOnCreateTest.java
src/test/java/one/formwork/channel/sms/provider/: AwsSnsSmsGatewayTest.java  AwsSnsSmsGatewayWireMockTest.java  BudgetSmsGatewayWireMockTest.java
